;---------------------------------------------
;        Generated with LigParGen 
;        William L. Jorgensen Lab
;     Author: israel.cabezadevaca@yale.edu
;    OPLS Force Field with CM1A derived Atomic Charges
;---------------------------------------------

[ atomtypes ]
  opls_800    CT    12.0110     0.000    A    3.50000E-01   2.76144E-01
  opls_801    CT    12.0110     0.000    A    3.50000E-01   2.76144E-01
  opls_802    CZ    12.0110     0.000    A    3.30000E-01   2.76144E-01
  opls_803    NZ    14.0070     0.000    A    3.20000E-01   7.11280E-01
  opls_804    CZ    12.0110     0.000    A    3.30000E-01   2.76144E-01
  opls_805    NZ    14.0070     0.000    A    3.20000E-01   7.11280E-01
  opls_806    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01
  opls_807    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01
  opls_808    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01
  opls_809    HC     1.0080     0.000    A    2.50000E-01   1.25520E-01


